html {
  scroll-behavior: smooth;
}

.App {
  margin-left: 10rem;
  margin-right: 10rem;
  padding: 3rem;
}

.welcome-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navbar {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.logo {
  width: 10rem;
}

.links {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.link {
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 3rem;
  text-decoration: none;
  width: full;
}

.link:hover {
  color: #fff;
}

.socials {
  font-size: 1.8rem;
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social:hover {
  color: #fff;
}

.about {
  display: flex;
}
.welcome-container {
  width: 70%;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10rem;
}

.welcome-container svg {
  margin-left: 8px;
}

.skills-container {
  align-items: center;
  padding: 1rem;
  display: flex;
  width: 100%;
  border: 1px solid #414141;
  border-radius: 5px;
  backdrop-filter: blur(3px);
  background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #fff, #40c9ff) border-box;
  border: 2px solid transparent;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.slider {
  width: 50%;
}
.skills-detail {
  margin-left: 10px;
  width: 50%;
}
.skill-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-item .icon {
  font-size: 3rem;
  color: rgba(38, 237, 216, 0.72);
  margin-bottom: 0.5rem;
}

.skill-item p {
  font-size: 1rem;
  margin: 0;
}
.work-container {
  border: 1px solid #414141;
  border-radius: 5px;
  backdrop-filter: blur(3px);
  padding: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #454545;
  border-radius: 5px;
  width: 30%;
  text-align: left;
  position: relative;
}

.project-screenshot {
  width: 100%;
  cursor: pointer;
}

.project-links {
  display: flex;
  width: 30%;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 1.8rem;
  margin-left: 1rem;
}

.project-links a:hover {
  color: #fff;
}
.project-details {
  margin-left: 8px;
  margin-right: 8px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  color: black;
  top: 10px;
  right: 10px;
  font-size: 34px;
  cursor: pointer;
  z-index: 1100;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.contact-form-container {
  width: 100%;
  margin-top: 1rem;
  border: 1px solid #414141;
  border-radius: 5px;
  backdrop-filter: blur(3px);
  padding: 1rem;
}

.form-group {
  margin-bottom: 15px;
}
.form-group:nth-of-type(1),
.form-group:nth-of-type(2) {
  display: inline-block;
  width: 48%;
  margin-right: 4%;
}

.form-group:nth-of-type(2) {
  margin-right: 0;
}

.form-group input,
.form-group textarea {
  outline: none;
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  font-family: inherit;
  background-color: rgba(110, 105, 108, 0.14);
  border: 1px solid #414141;
}

.form-group label {
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 11px;
}
a {
  text-decoration: none;
}

button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 100%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  background-color: #fff;
  border-color: #fff;
}
.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: calc(0.2s * var(--word-index));
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated-paragraph {
  display: inline-block;
}

.typing-effect {
  font-size: 7rem;
  font-weight: 400;
  white-space: nowrap;
}

.cursor {
  color: rgba(38, 237, 216, 0.72);
  display: inline-block;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.burger-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  align-items: center;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: #333;
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
  color: #fff;
}

.close-button {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  align-self: flex-end;
}
.sidebar-links {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidebar-links a {
  text-decoration: none;
  margin-left: 1rem;
}

.sidebar-links a:hover {
  color: #fff;
}
.sidebar-socials a:hover {
  color: #fff;
}

.sidebar-socials {
  font-size: 2rem;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

@media (max-width: 1100px) {
  .App {
    margin: 0;
  }
  .links {
    display: none;
  }

  .socials {
    display: none;
  }

  .animation {
    display: none;
  }

  .welcome-container {
    width: 100%;
  }
  .burger-icon {
    display: flex;
  }
  .sidebar {
    display: flex;
  }
}

@media (max-width: 630px) {
  .typing-effect {
    font-size: 5rem;
  }
  .skills-container {
    flex-direction: column;
    padding: 0;
  }
  .skill-slide {
    margin-right: 10px;
    margin-left: 10px;
  }
  .swiper {
    width: 100%;
  }
  .skills-detail {
    width: 100%;
  }
  .work-container {
    flex-direction: column;
  }
  .project-card {
    width: 100%;
    margin-top: 5px;
  }
}
